APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AVC/zXlBZ3Gzjf/Qas7Sr54slA6NtEcOzAiBsQM8LIQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=root
DB_PASSWORD=123asdf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6b89ecd8e1ef05
MAIL_PASSWORD=c540c4cb873b6f
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="eric.lie22@gmail.com"
MAIL_FROM_NAME="The Most suitable human!"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SECURITY_KEY="alsjdkfalskdfasdf alsdkfalsdjfk asdlfkja sd"
NAMA_MU="ERIC LIE"
